-- Initial eventstore.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                eventstore

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | |  +----- non-breaking API additions
--                   | |  | +--- code changes with no API change
version:             0.14.0.1

tested-with: GHC >= 7.8.3 && < 7.11

-- A short (one-line) description of the package.
synopsis: EventStore TCP Client

-- A longer description of the package.
description: EventStore TCP Client <http://geteventstore.com>

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Yorick Laupa

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          yo.eight@gmail.com

-- A copyright notice.
-- copyright:

homepage:            http://github.com/YoEight/eventstore
bug-reports:         http://github.com/YoEight/eventstore/issues
category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md
                     CHANGELOG.markdown
                     .gitignore
                     .travis.yml
                     eventstore-test-setup.sh

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/YoEight/eventstore.git

library
  -- Modules exported by the library.
  exposed-modules: Database.EventStore
                   Database.EventStore.Logging
  -- Modules included in this library but not exported.
  other-modules:   Database.EventStore.Internal.Command
                   Database.EventStore.Internal.Connection
                   Database.EventStore.Internal.Discovery
                   Database.EventStore.Internal.EndPoint
                   Database.EventStore.Internal.Execution.Production
                   Database.EventStore.Internal.Generator
                   Database.EventStore.Internal.Operation
                   Database.EventStore.Internal.Processor
                   Database.EventStore.Internal.Stream
                   Database.EventStore.Internal.Subscription
                   Database.EventStore.Internal.Types
                   Database.EventStore.Internal.Utils
                   Database.EventStore.Internal.Manager.Operation.Model
                   Database.EventStore.Internal.Manager.Subscription.Command
                   Database.EventStore.Internal.Manager.Subscription.Driver
                   Database.EventStore.Internal.Manager.Subscription.Message
                   Database.EventStore.Internal.Manager.Subscription.Model
                   Database.EventStore.Internal.Manager.Subscription.Packages
                   Database.EventStore.Internal.Manager.Subscription.Types
                   Database.EventStore.Internal.Operations
                   Database.EventStore.Internal.Operation.Catchup
                   Database.EventStore.Internal.Operation.DeleteStream
                   Database.EventStore.Internal.Operation.DeleteStream.Message
                   Database.EventStore.Internal.Operation.ReadAllEvents
                   Database.EventStore.Internal.Operation.ReadAllEvents.Message
                   Database.EventStore.Internal.Operation.ReadEvent
                   Database.EventStore.Internal.Operation.ReadEvent.Message
                   Database.EventStore.Internal.Operation.ReadStreamEvents
                   Database.EventStore.Internal.Operation.ReadStreamEvents.Message
                   Database.EventStore.Internal.Operation.Read.Common
                   Database.EventStore.Internal.Operation.StreamMetadata
                   Database.EventStore.Internal.Operation.Transaction
                   Database.EventStore.Internal.Operation.Transaction.Message
                   Database.EventStore.Internal.Operation.WriteEvents
                   Database.EventStore.Internal.Operation.WriteEvents.Message
                   Database.EventStore.Internal.Operation.Write.Common

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  default-extensions: NoImplicitPrelude

  -- Other library packages from which modules are imported.
  build-depends:       base       >=4.7      && <5
                     , aeson      >=0.8      && <1.1
                     , cereal     >=0.4      && <0.6
                     , containers ==0.5.*
                     , protobuf   >=0.2.1.1  && <0.3
                     , random     ==1.*
                     , time       >=1.4      && <1.7
                     , uuid       ==1.3.*
                     , unordered-containers
                     , stm
                     , semigroups >=0.5
                     , dns
                     , array
                     , http-client== 0.5.*
                     , dotnet-timespan
                     , connection ==0.2.*
                     , classy-prelude ==1.*
                     , mtl

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  ghc-options: -Wall

  default-language:    Haskell2010

test-suite integration-tests
    type: exitcode-stdio-1.0
    default-language: Haskell2010
    hs-source-dirs: tests
    main-is: integration.hs

    default-extensions: NoImplicitPrelude

    other-modules: Tests

    ghc-options: -Wall

    build-depends: base,
                   eventstore,
                   tasty,
                   tasty-hunit,
                   aeson,
                   text,
                   stm,
                   time,
                   dotnet-timespan,
                   connection,
                   classy-prelude,
                   uuid
