-- Initial eventstore.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                eventstore

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
synopsis: EventStore Haskell TCP Client

-- A longer description of the package.
description: EventStore Haskell TCP Client

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Yorick Laupa

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          yo.eight@gmail.com

-- A copyright notice.
-- copyright:

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/YoEight/eventstore.git

library
  -- Modules exported by the library.
  exposed-modules: Database.EventStore

  -- Modules included in this library but not exported.
  other-modules:   Database.EventStore.Internal.Packages
                   Database.EventStore.Internal.Processor
                   Database.EventStore.Internal.Reader
                   Database.EventStore.Internal.Types
                   Database.EventStore.Internal.Manager.Operation
                   Database.EventStore.Internal.Manager.Subscription
                   Database.EventStore.Internal.Operation.DeleteStreamOperation
                   Database.EventStore.Internal.Operation.ReadAllEventsOperation
                   Database.EventStore.Internal.Operation.ReadEventOperation
                   Database.EventStore.Internal.Operation.ReadStreamEventsOperation
                   Database.EventStore.Internal.Operation.TransactionStartOperation
                   Database.EventStore.Internal.Operation.WriteEventsOperation
                   Database.EventStore.Internal.Util.Sodium
                   Database.EventStore.Internal.Writer

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base       >=4.7      && <4.8
                     , attoparsec >=0.12     && <0.13
                     , aeson      >=0.8      && <0.9
                     , async      >=2.0      && <2.1
                     , bytestring >=0.10.4   && <0.10.5
                     , cereal     >=0.4      && <0.5
                     , containers >=0.5      && <0.6
                     , network    ==2.6.*
                     , protobuf   >=0.2      && <0.3
                     , random     ==1.*
                     , sodium     ==0.11.*
                     , stm        >=2.2      && <2.5
                     , text       >=1.1.1    && <1.2
                     , time       >=1.4      && <1.6
                     , uuid       ==1.3.*

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010
